@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

html {
	scroll-behavior: smooth;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-size: 2rem;
	line-height: 1.5;
	font-family: "Poppins", sans-serif;
	overflow-x: hidden;
	background-color: #f5f5f5;
}

.header__logo-box {
	position: fixed;
	top: 7px;
	left: 30px;
	z-index: 2;
}

.logo {
	width: 170px;
}

@media (max-width: 1450px) {
	.header__logo-box {
		display: none;
	}
}

.header {
	height: 100vh;
	width: 100%;
	position: relative;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-position: top;
	background-image: linear-gradient(
			to bottom,
			rgba(48, 41, 179, 0.5),
			rgba(0, 212, 255, 0.5)
		),
		url(/img/city1.jpg);
	clip-path: polygon(0 0, 100% 0%, 100% 80%, 0 100%);
	animation-name: slide;
	animation-duration: 40s;
	animation-iteration-count: infinite;
	animation-timing-function: cubic-bezier(1, 0, 0, 0);
}

.content {
	color: #fff;
	width: 100%;
	height: 100%;
}

.content {
	position: relative;
	margin: 0 auto;
}

.principal {
	position: absolute;
	left: 50%;
	top: 30%;
	margin-top: 400px;
	transform: translate(-50%, -50%);
	letter-spacing: 15px;
	text-align: center;
	animation-name: fading;
	animation-duration: 3s;
	text-transform: uppercase;
	text-shadow: 1px 1px 2px black;
	z-index: 0;
}

.principal h1 {
	text-align: center;
	font-size: 70px;
	margin-bottom: 30px;
}

.principal p {
	text-align: center;
	font-size: 30px;
}

@media (max-width: 1280px) {
	.principal {
		margin-top: 40%;
	}
}

@media (max-width: 800px) {
	.principal h1 {
		text-align: center;
		letter-spacing: 10px;
		font-size: 30px;
		margin-bottom: 10px;
	}
	.principal p {
		text-align: center;
		letter-spacing: 8px;
		font-size: 10px;
	}
}

/* Nav bar */

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	top: 0;
	background-color: #fff;
	width: 100%;
	height: 4rem;
	box-shadow: -1px 2px 13px 1px rgba(0, 0, 0, 0.5);
	z-index: 20;
}

ul {
	display: flex;
	flex-direction: row;
	font-size: 20px;
	padding-left: 30%;
	margin-bottom: 30px;
	margin-top: 30px;
}

li {
	display: inline;
	padding: 0px 1.5rem;
}

a {
	position: relative;
	text-decoration: none;
	color: #011640;
	transition: 0.4s;
	text-decoration: none;
	text-align: center;
}

nav ul li a:hover {
	transition: 0.3s;
}

nav ul li a::after {
	content: "";
	position: absolute;
	left: 50%;
	bottom: -5px;
	transform: translateX(-50%) scaleX(0);
	-webkit-transform: translateX(-50%) scaleX(0);
	transform-origin: 50% 50%;
	width: 100%;
	height: 2px;
	background-color: #011640;
	-webkit-transition: transform 250ms;
	transition: transform 250ms;
}

nav ul li a:hover:after {
	-webkit-transform: translateX(-50%) scale(1);
	transform: translateX(-50%) scaleX(1);
}

.social {
	display: grid;
	width: 150px;
	grid-template-columns: 20% 20% 20%;
	column-gap: 20px;
}

@media (max-width: 600px) {
	.social {
		display: grid;
		grid-auto-flow: column;
		grid-gap: 1px;
		margin-top: 150px;
		padding-left: 95px;
		grid-template-rows: repeat(3, 1fr);
	}
	.nav {
		height: 0px;
	}
	li {
		display: none;
	}
}

.fab:hover,
.fas:hover {
	transform: scale(120%);
}

/* SGV */

.svg-container {
	width: 100%;
	position: absolute;
}

svg {
	position: absolute;

	margin-left: 60%;
	margin-top: -15%;
}

#motionPath {
	stroke-dasharray: 342;
	stroke-dashoffset: 342;
	stroke-width: 1;
	animation: line 6s linear infinite;
}

#airplane {
	transform: translate(-30px, -20.5px);
	animation: airplaneSize 6s linear infinite;
}

@keyframes airplaneSize {
	0% {
	}
	100% {
		transform: scale(0.1) translate(-30px, -20.5px);
	}
}

@keyframes line {
	from {
		stroke-dashoffset: 342;
	}
	to {
		stroke-dashoffset: 0;
	}
}

@media (max-width: 800px) {
	.svg-container {
		display: none;
	}
}

/* Section 2 */

.rumbo {
	font-weight: lighter;
	color: rgb(12, 12, 12);
	text-align: center;
}

.rumbo1 {
	font-size: 30px;
	margin-bottom: 60px;
}

.rumbo2 {
	font-size: 25px;
}

.service-header {
	text-align: center;
	font-size: 20px;
}

/* Cards */

.container-grid {
	display: flex;
	justify-content: center;
	align-content: center;
	background-color: #f5f5f5;
	padding: 3rem 10rem;
}
.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(410px, 1fr));

	grid-gap: 5rem;
	margin: 1.2rem auto;
}
@media (max-width: 60em) {
	.grid {
		grid-gap: 3rem;
	}
}

.grid__item {
	position: relative;
	background-color: #fff;
	border-radius: 0.4rem;
	overflow: hidden;
	box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
	cursor: pointer;
	transition: 0.2s;
	padding-bottom: 2rem;
}
.grid__item:hover {
	transform: translateY(-1%);
	box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.3);
}

.card__img {
	display: block;
	width: 100%;
	height: 18rem;
	object-fit: cover;
}
.card__content {
	padding: 3rem 3rem;
}
.card__header {
	font-size: 2rem;
	font-weight: 500;
	color: #011640;
	margin-bottom: 1.5rem;
}
.card__text {
	font-size: 1rem;
	letter-spacing: 0.1rem;
	line-height: 1.7;
	color: #011640;
	margin-bottom: 2.5rem;
}
.card__btn {
	display: block;
	width: 100%;
	padding: 1rem;
	font-size: 1.5rem;
	text-align: center;
	color: #3363ff;
	background-color: #e6ecff;
	border: none;
	border-radius: 0.4rem;
	transition: 0.2s;
	cursor: pointer;
}
.card__btn span {
	margin-left: 1rem;
	transition: 0.2s;
}
.card__btn:hover,
.card__btn:active {
	background-color: #dce4ff;
}
.card__btn:hover span,
.card__btn:active span {
	margin-left: 1.5rem;
}

/* Footer */

footer {
	text-align: center;
	padding: 2rem 0;
	background-color: #00196d;
	color: #fff;
}

/* Animations */

@keyframes fading {
	0% {
		opacity: 0;
	}
	80% {
		opacity: 0.5;
	}
	100% {
		opacity: 1;
	}
}
